Package                 Version
----------------------- ---------------------
absl-py                 1.0.0
asn1crypto              0.24.0
cachetools              4.2.4
certifi                 2021.10.8
charset-normalizer      2.0.10
cryptography            2.1.4
cycler                  0.11.0
dataclasses             0.8
google-auth             2.4.1
google-auth-oauthlib    0.4.6
grpcio                  1.43.0
idna                    2.6
importlib-metadata      4.8.3
keyring                 10.6.0
keyrings.alt            3.0
kiwisolver              1.3.1
Markdown                3.3.6
matplotlib              3.3.4
numpy                   1.19.5
oauthlib                3.1.1
opencv-python           4.5.5.62
pandas                  1.1.5
Pillow                  8.4.0
pip                     21.3.1
protobuf                3.19.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycrypto                2.6.1
PyGObject               3.26.1
pyparsing               3.0.7
python-dateutil         2.8.2
pytz                    2021.3
pyxdg                   0.25
PyYAML                  6.0
requests                2.27.1
requests-oauthlib       1.3.0
rsa                     4.8
scipy                   1.5.4
seaborn                 0.11.2
SecretStorage           2.3.1
setuptools              59.6.0
six                     1.11.0
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
thop                    0.0.31.post2005241907
torch                   1.10.1
torchvision             0.11.2
tqdm                    4.62.3
typing_extensions       4.0.1
urllib3                 1.26.8
Werkzeug                2.0.2
wheel                   0.37.1
zipp                    3.6.0
